<!DOCTYPE HTML>
<html>

<head>
	<title>Travel in Sri Lanka</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">

	<style>
		#myVideo-place {
			z-index: -1;
		}

		#myVideo-place {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}

		#post {
			z-index: 1;
		}

		.about-txt {
			color: #fff;
		}
	</style>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo">
			<a href="index.html">Travel
				<span>in Sri Lanka</span>
			</a>
		</div>
		<a href="#menu">
			<span>Menu</span>
		</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About Us</a>
			</li>
			<li>
				<a href="gallery.php">Gallery</a>
			</li>
			<li>
				<a href="inquiries.php">Inquiries</a>
			</li>
			<li>
				<a href="testimonials.php">Testimonials</a>
			</li>
		</ul>
	</nav>

	<!-- Content -->
	<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
	<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
		<div class="inner">
			<article class="box">
				<header>
					<h2>WELCOME TO VINLO TOURS</h2>

				</header>
				<div class="content">
					<p class="about-txt">Vinlo Tours, we create bespoke, luxury trips around the country, Sri Lanka, giving our travelers insider access to the
						places they travel to. All of our trips are private and tailored completely to our customers’ needs and preferences,
						so when you travel with us, you know the experience you’re getting is one-of-a-kind.</p>

					<p class="about-txt">Central to everything we do is the desire to affect positive change and enrich the lives of those we encounter along
						the way. We do this because it’s in our nature, and because it enables you to feel wonderful. We take every measure
						to ensure the trips we plan are in keeping with our social, environmental and economic values. Every Vinlo Tours journey
						is carbon-neutral, and we support organizations that preserve habitats and empower local communities. Your destination
						will certainly leave an indelible mark on you, but you needn’t worry about leaving an indelible mark on your destination.
						We are friendly to the environment as well as our customers.</p>

				</div>
			</article>
		</div>
		<video autoplay muted loop id="myVideo-place">
			<source src="video/monkey.mp4" type="video/mp4"> Your browser does not support HTML5 video.
		</video>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>